PORT=3000
JWT_SECRET=
LEDGER='hashgraph'

DB_DEVELOP_DIALECT=
DB_DEVELOP_HOST=
DB_DEVELOP_PORT=
DB_DEVELOP_USER=
DB_DEVELOP_PASSWORD=
DB_DEVELOP_NAME=
HEDERA_DEVELOP_NETWORK=
HEDERA_DEVELOP_NODE_ADDRESS=
HEDERA_DEVELOP_NODE_PROTOCOL=
HEDERA_DEVELOP_ACCOUNT_ID=
HEDERA_DEVELOP_PRIVATE_KEY=
HEDERA_DEVELOP_PUBLIC_KEY=
HEDERA_DEVELOP_CREATOR_TOKEN_ID=
HEDERA_DEVELOP_OWNER_TOKEN_ID=
HEDERA_DEVELOP_MAINTAINER_TOKEN_ID=
HEDERA_DEVELOP_GEMIO_TOPIC_ID=
HSUITE_DEVELOP_SMART_REGISTRY_URL=
HSUITE_DEVELOP_BASE_URL=
HSUITE_DEVELOP_CLIENT_ENV=
HSUITE_DEVELOP_NETWORK=
HSUITE_DEVELOP_DEV_MONGO_DB=
HSUITE_DEVELOP_REDIS_URL=
HSUITE_DEVELOP_REDIS_PASSWORD=
HSUITE_DEVELOP_REDIS_PORT=
HSUITE_DEVELOP_REDIS_USERNAME=
HSUITE_DEVELOP_REDIS_DATABASE=
HSUITE_DEVELOP_REDIS_TTL=
PINATA_DEVELOP_GATEWAY=
PINATA_DEVELOP_GROUP_ID=
PINATA_DEVELOP_JWT=
